.auth 
  display: flex
  justify-content: center
  align-items: center
  height: 100%

  &__title
    text-align: center
    margin-bottom: 50px
    h2 
      font-size: 28px
      margin-bottom: 0
    p 
      font-size: 18px
      line-height: 21px
      letter-spacing: 0.1px
      opacity: 0.5

  &__register-link
    display: block
    text-align: center
    color: #adadad
    font-size: 16px
    letter-spacing: 0.1px
    margin-top: 25px
    // margin-bottom: 25px    

  &__success-block
    display: flex 
    align-items: center
    flex-direction: column
    text-align: center
    margin-bottom: 45px
    // height: 250px  
    padding: 20px 0
    svg
      margin-bottom: 10px
    h3
      font-size: 24px 
      margin-bottom: 10px
    p 
      color: #adadad  


  .button
    width: 100%
    text-transform: uppercase 
    font-size: 14px 
    font-weight: 500
    letter-spacing: 0.1px 
   

  .wrapper
    width: 430px
    padding-bottom: 0

  

