.wrapper 
    display: inline-block
    padding: 45px
    background: #fff
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.04204)
    border-radius: 3px
    background-color: #fffefe
    border: 1px solid #e9e9e9