.chat
    display: flex
    background-color: #fff
    width: 1140px
    margin: 0 auto
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.04204)
    height: 100%

    .ant-btn
        color: #111
        font-size: 16px
        opacity: 0.5
        &:hover
            color: #389fff
            opacity: 1

    &__sidebar
        width: 320px
        border-right: 1px solid #f7f7f7

        &-header
            display: flex
            justify-content: space-between
            align-items: center
            padding: 10px 15px
            border-bottom: 1px solid #f7f7f7

            & > div
                svg
                    display: inline-block
                    margin-right: 10px

            .ant-btn-icon-only
                position: relative
                left: 8px

        &-dialogs
            height: calc( 100% -  116px)
            overflow: auto

    &__dialog
        flex: 1
        &-header
            display: flex
            position: sticky
            justify-content: space-between
            align-items: center
            padding: 10px
            border-bottom: 1px solid #f7f7f7

            &-center
                text-align: center

            &-username
                display: block
                margin-bottom: 2px
                font-weight: bold

        &-messages
            position: relative
            // height: calc( 100% - 134px )
            height: calc( 100% - 260px )

            .ant-empty
                position: absolute
                left: 50%
                top: 50%
                transform: translate(-50%, -50%)

.ant-modal-body
    padding-top: 10px  
    padding-bottom: 15px   

.ant-form-item
    display: block
    margin-bottom: 5px

.ant-form-item-label
    label
        font-size: 13px 
           