.avatar 
    border-radius: 50%
    height: 100%
    width: 100%
    &--initials 
        display: flex 
        // align-items: center 
        justify-content: center 
        font-size: 24px
        color: #fff 
        line-height: 38px
