@import "~styles/_variables"
    
.message
    $self: &
    display: flex
    margin: 10px

    &__content
        display: flex
        flex-direction: row
        position: relative

    &__avatar 
        display: flex 
        flex-direction: column-reverse
        .avatar
            height: 34px
            width: 34px
            font-size: 20px
            border-radius: 50%
            margin-right: 8px
            margin-bottom: 2px
            line-height: 32px

    &__bubble
        background: $blue 
        border-radius: 12px 12px 12px 0px   
        padding: 15px
        margin-bottom: 2px
        max-width: 480px

    &__text
        color: #ffffff
        font-size: 14px 
        line-height: 20px

    &__date
        font-size: 12px
        opacity: 0.5 

    &__info 
    

    &__attachments 
        display: flex 
        &-item 
            margin-right: 5px
            cursor: pointer
            img 
                height: 50px
                width: 50px
                border-radius: 5px     

    &__readed-status
        position: absolute
        left: -10px
        bottom: 5px   

    &--isAudio
        audio 
            display: none
        #{$self}__bubble
            position: relative
            width: 250px
            overflow: hidden

        #{$self}__audio
            &-info 
                position: relative
                display: flex 
                align-items: center
                justify-content: space-between
            &-btn 
                button
                    height: 28px
                    width: 28px
                    border-radius: 50%
                    border: none
                    background: #0f3997
                    cursor: pointer
                    img 
                        height: 11px
            &-duration 
                color: #fff 
                font-weight: 500
                opacity: .6
                font-size: 12px
            &-progress 
                position: absolute
                left: 0
                top: 0
                background-color: #418fff
                height: 100%  
                transition: width 0.5s ease 
    &--isme
        display: flex 
        flex-direction: row-reverse

        #{$self}__content
            display: flex 
            flex-direction: row-reverse

        #{$self}__avatar
            img 
                margin-left: 10px
                margin-bottom: 2px

        #{$self}__info 
            position: relative
            #{$self}__date 
                position: absolute
                right: 0px
                     

        #{$self}__bubble
            border-radius: 12px 12px 0px 12px
            background: #ffffff
            border: 1px solid #ececec

            #{$self}__text
                color: $black

    &__typing
        span
            height: 8px
            width: 8px
            border-radius: 50%
            background: #a6bdf0
            display: inline-block
            margin-right: 8px
            animation: 0.8s typingAnimation infinite ease-out 0.1s

            &:nth-of-type(2) 
                animation: 0.8s typingAnimation infinite ease-out 0.2s
            
            &:nth-of-type(3) 
                animation: 0.8s typingAnimation infinite ease-out 0.3s
                margin-right: 0

    @keyframes typingAnimation 
        from
            opacity: 0
        to 
            opacity: 100   

    &--is-typing
        #{$self}__bubble
            background: #e5edff 
            box-shadow: 0px 5px 5px rgba(54, 116, 255, 0.04)
        #{$self}__avatar 
            img
                margin-bottom: 4px

    &--image 
        #{$self}__attachments
            &-item
                img 
                    height: 150px
                    width: 150px
